[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7789_2_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=21
    -D TFT_RST=22
    -D TOUCH_CS=-1
    -D TFT_BL=4
    -D TFT_RGB_ORDER=TFT_RGB
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
